<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\RDD.Domain\RDD.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\RDD.Infra\RDD.Infra.csproj" />
  </ItemGroup>
  
</Project>
