# RestDrivenDomain

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  Directory.Build.props  RDD.sln  README.md  Rdd.sln  VersionOverride.props.model  appveyor.yml  build.bat  build.ps1  coverlet.runsettings  global.json  karadoc.yml  publish.in.local.packages.bat.model
Application/RDD.Application/: IAppController.cs  IReadOnlyAppController.cs  IStorageService.cs  RDD.Application.csproj
Application/RDD.Application/Controllers/: AppController.cs  ReadOnlyAppController.cs
Benchmark/Benchmarks.Tests/: Benchmarks.Tests.csproj  IntegrationTests.cs
Benchmark/Serialization/: Instanciators.cs  Serialization.csproj
Benchmarks/Rdd.Benchmarks/Rdd.Benchmarks/: GetPropertiesBenchmarks.cs  GetValueBenchMark.cs  Program.cs  Rdd.Benchmarks.csproj  RddVsNewtonsoft.cs
Domain/RDD.Domain/: Assembly.cs  AssemblyInfo.cs  Expression.cs  GlobalSuppressions.cs  IAsyncService.cs  ICandidate.cs  ICloneable.cs  ICombinationsHolder.cs  IContext.cs  IDependencyInjectionResolver.cs  IDownloadableEntity.cs  IEntityBase.cs  IExecutionContext.cs  IExecutionModeProvider.cs  IIdable.cs  IIncludable.cs  IInheritanceConfiguration.cs  IMailService.cs  IPrimaryKey.cs  IPrincipal.cs  IPropertySelector.cs  IReadOnlyRepository.cs  IReadOnlyRestCollection.cs  IRepository.cs  IRestCollection.cs  ISelection.cs  IStorageService.cs  IWebClient.cs  IWebClientFactory.cs  IWebContext.cs  IWebContextProvider.cs  IWebServicesCollection.cs  RDD.Domain.csproj  RddOptions.cs
Domain/RDD.Domain.Mocks/: CombinationsHolderMock.cs  ExecutionContextMock.cs  Hierarchy.cs  PrincipalMock.cs  RDD.Domain.Mocks.csproj  RightsServiceMock.cs  packages.config
Domain/RDD.Domain.Mocks/Properties/: AssemblyInfo.cs
Domain/RDD.Domain.Tests/: AbstractEntityTests.cs  AppControllerTests.cs  CollectionMethodsTests.cs  CollectionPropertiesTests.cs  DecimalRoundingTests.cs  DefaultFixture.cs  DictionaryPropertySelectorTests.cs  ExceptionTests.cs  GuidHelperTests.cs  HttpLikeExceptionsTests.cs  JsonTests.cs  OrderByConverterTests.cs  PagingTests.cs  PatchEntityTests.cs  PatchersTests.cs  PropertySelectorCollectionTests.cs  PropertySelectorEqualityComparerTests.cs  PropertySelectorTests.cs  PropertySelectorTransferorTests.cs  QueryTests.cs  RDD.Domain.Tests.csproj  ResolverTests.cs  RightExpressionsHelperTests.cs  SerializationServiceTests.cs  packages.config
Domain/RDD.Domain.Tests/Members/: ExpressionChainExtractorTests.cs  ExpressionChainerTests.cs  ExpressionEqualityTests.cs  ExpressionTreeTests.cs  TreeParserTests.cs
Domain/RDD.Domain.Tests/Models/: CustomField.cs  CustomFields.cs  DataContext.cs  Department.cs  DummyClass.cs  DummyClassAbstract.cs  DummyClassImpl.cs  DummySubClass.cs  DummySubSubClass.cs  EnumClient.cs  Hierarchy.cs  ICodable.cs  IFakeInterface.cs  OneArgumentConstructorClass.cs  OpenRepository.cs  TablePerHierarchyModel.cs  User.cs  UserWithParameters.cs  UsersAppController.cs  UsersCollection.cs  UsersCollectionWithHardcodedGetById.cs  UsersCollectionWithOverride.cs  UsersCollectionWithParameters.cs  UsersCollectionWithParametersAndOverride.cs
Domain/RDD.Domain.Tests/Properties/: AssemblyInfo.cs
Domain/RDD.Domain.Tests/Templates/: SingleContextTests.cs
Domain/RDD.Domain/Attributes/: CulturedDescriptionAttribute.cs
Domain/RDD.Domain/Contexts/: CultureContext.cs
Domain/RDD.Domain/Contracts/: IReadableName.cs  IRepository.cs
Domain/RDD.Domain/Exceptions/: BadRequestException.cs  BusinessException.cs  ForbiddenException.cs  FunctionalException.cs  HttpLikeException.cs  IStatusCodeException.cs  MissingCombinationException.cs  NotFoundException.cs  OutOfRangeException.cs  TechnicalException.cs  UnauthorizedException.cs  UnreachableEntityException.cs  UnreachableEntityTypeException.cs  UnsupportedContentTypeException.cs
Domain/RDD.Domain/Helpers/: BooleanExpression.cs  CollectionPropertySelector.cs  Culture.cs  DecimalRounding.cs  DictionaryPropertySelector.cs  EnumerableExtensions.cs  ExecutionMode.cs  ExpressionHelper.cs  FieldExpansionHelper.cs  FieldHelper.cs  GuidHelper.cs  HttpVerb.cs  HttpVerbs.cs  HttpVerbsExtension.cs  ParameterChanger.cs  Tree.cs  (+7 more)
Infra/RDD.Infra/: IStorageService.cs  IWebContext.cs  IWebContextWrapper.cs  RDD.Infra.csproj
RDD.Domain/: App.config  IAsyncService.cs  IAuthenticationService.cs  ICloneable.cs  ICombinationsHolder.cs  IDependencyInjectionResolver.cs  IEntityBase.cs  IExecutionModeProvider.cs  IIncludable.cs  ILogService.cs  IPrimaryKey.cs  IPrincipal.cs  IReadOnlyRestCollection.cs  IRestApiProxy.cs  IRestCollection.cs  IRestService.cs  ISelection.cs  IStorageService.cs  IWebClient.cs  IWebClientFactory.cs  IWebContext.cs  RDD.Domain.csproj  RDD.Domain.nuspec  RepoProvider.cs  packages.config
RDD.Domain/Contexts/: DIResolver.cs  ExecutionContext.cs  WebContext.cs
RDD.Domain/Exceptions/: BadRequestException.cs  HttpLikeException.cs  UnauthorizedException.cs  UnreachableEntityTypeException.cs
RDD.Domain/Helpers/: AuthenticationSource.cs  CollectionPropertySelector.cs  Culture.cs  DecimalRounding.cs  FieldExpansionHelper.cs  FieldHelper.cs  ParameterChanger.cs  PatchEntityHelper.cs  PredicateBuilderHelper.cs  PredicateService.cs  PropertySelector.cs  PropertySelectorRootLambdaExtractor.cs
RDD.Domain/Models/: Application.cs  Combination.cs  EntityBase.cs  Enum.cs  Period.cs  ReadOnlyRestCollection.cs  ReadOnlyRestCollection.queryable.cs  RestCollection.cs  RestCollection.queryable.cs  Selection.cs
RDD.Domain/Properties/: AssemblyInfo.cs
RDD.Domain/Services/: RestDomainService.cs  RestDomainService.queryable.cs  RestService.cs  RestService.public.cs  RestService.queryable.cs
RDD.Domain/WebServices/: WebService.cs
Web/RDD.Web/: AssemblyInfo.cs  BootStrapper.cs  IEntitySerializer.cs  IHttpContextHelper.cs  IRequestMessage.cs  IUrlProvider.cs  RDD.Web.csproj  packages.config
src/RDD.Web.AutoMapper/: RDD.Web.AutoMapper.csproj  RddBuilderExtensions.cs  RddObjectsMapper.cs
src/Rdd.Z.EntityFramework/: Rdd.Z.EntityFramework.csproj  ZEntityExtensions.cs  ZEntityIncludeApplicator.cs
(+851 files in other folders)
