<Project>

  <PropertyGroup>
    <!-- <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel> -->
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <DefaultItemExcludes>$(DefaultItemExcludes);*.DotSettings;*.ncrunchproject</DefaultItemExcludes>
  </PropertyGroup>
  
  <Import Condition="exists('VersionOverride.props')" Project="VersionOverride.props"/>

  <PropertyGroup>
    <VersionPrefix Condition="'$(VersionPrefix)' == ''">4.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
    <PackageVersion Condition="'$(PackageVersion)' == ''">4.0.0</PackageVersion>
    <Authors>Lucca team</Authors>
    <Description>RestDrivenDomain</Description>
    <PackageProjectUrl>https://github.com/LuccaSA/RestDrivenDomain/</PackageProjectUrl>
    <Copyright>Copyright Lucca 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <SourceLinkEnabled Condition="'$(SourceLinkEnabled)' == ''">false</SourceLinkEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SourceLinkEnabled)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Deterministic>true</Deterministic>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <ItemGroup Condition="'$(SourceLinkEnabled)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

</Project>