@echo off
SET pathToLocalPackages=*******

SETLOCAL enableDelayedExpansion

CALL :UpVersionPackageOfFile .\Domain\RDD.Domain\RDD.Domain.csproj
CALL :UpVersionPackageOfFile .\Infra\RDD.Infra\RDD.Infra.csproj
CALL :UpVersionPackageOfFile .\Web\RDD.Web\RDD.Web.csproj 
CALL :UpVersionPackageOfFile .\Application\RDD.Application\RDD.Application.csproj

dotnet pack .\Domain\RDD.Domain\RDD.Domain.csproj -o %pathToLocalPackages%
dotnet pack .\Infra\RDD.Infra\RDD.Infra.csproj -o %pathToLocalPackages%
dotnet pack .\Web\RDD.Web\RDD.Web.csproj -o %pathToLocalPackages%
dotnet pack .\Application\RDD.Application\RDD.Application.csproj -o %pathToLocalPackages%

PAUSE
EXIT

:UpVersionPackageOfFile
FOR /f %%i IN ('BatHelper\XML.EXE sel -t -v "//Version" %~1') DO SET var=%%i
ECHO Previous number was %var%

for /F "tokens=1-4 delims=. " %%a in ("%var%") DO (
	set "pre=%%a.%%b.%%c"
	set /a upVersion=%%d+1
)

SET "newVersion=%pre%.%upVersion%

TYPE "%~1"| BatHelper\repl "(<Version>).*(</Version>)" "$1!newVersion!$2" > %~1.new
MOVE /y %~1.new %~1
EXIT /B 0