<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rdd.Web\Rdd.Web.csproj" />
  </ItemGroup>

</Project>
