<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta4-build3742" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta4-build3742" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infra\RDD.Infra\RDD.Infra.csproj" />
    <ProjectReference Include="..\..\Domain\RDD.Domain\RDD.Domain.csproj" />
    <ProjectReference Include="..\RDD.Domain.Mocks\RDD.Domain.Mocks.csproj" />
  </ItemGroup>

</Project>
