<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdd.Domain\Rdd.Domain.csproj" />
    <ProjectReference Include="..\Rdd.Web\Rdd.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
