<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdd.Domain\Rdd.Domain.csproj" />
    <ProjectReference Include="..\Rdd.Web\Rdd.Web.csproj" />
  </ItemGroup>

</Project>
