<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rdd.Domain\Rdd.Domain.csproj" />
    <ProjectReference Include="..\Rdd.Web\Rdd.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
